
Clover EFI installer log - Wed Mar 25 13:50:10 -03 2020
Installer version: r5107 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         1000.0 GB  disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +1000.0 GB  disk1
                                 Physical Store disk0s2
   1:                APFS Volume Macintosh SSD - Dados   68.1 GB    disk1s1
   2:                APFS Volume Preboot                 154.2 MB   disk1s2
   3:                APFS Volume Recovery                526.6 MB   disk1s3
   4:                APFS Volume VM                      1.1 GB     disk1s4
   5:                APFS Volume Macintosh SSD           11.0 GB    disk1s5

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *8.0 GB     disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS Sem Título              7.7 GB     disk2s2

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Sem Título
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Sem Título

Theme 'Clovy' (defined in config.plist) not found !
Using default theme 'cesium'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
